#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="b9whEELM1mqT+LanvCCqiWtOBo9Df8KhWOXEnvXoOCOES1i4Sjo77W6fTQQ1KrpaGTcv2kCMyXEfKk3F/N32zFWVbI5NyjxlGJbvzXFmg96bPiSyKobLdipmbVoV+DbgLTxSMwjihtaSEL7keFrVnkw9fDnBi2Y2a5McX1Ifemx1sm+z8mPkByRIdi5SPZc9ZCJ9JnGJCN1O2exR9rCXm5NQPt6uDoVyOpcya4OikOabmGKijLBeEKXL44MN/jGS6q0sW47/0Z0lY4NhQZWOkuaRlUDM/XmZunZWRCcUtYYQ2cpa6SMoQzrJ9fWY/2RmQcs+QLEbpK03lqEUuAHJhjRzI7iMtLrm35BEdaEeLLmlPZB6+lZAMDHiVIbt2BkqFIiMpexU43BWQqNE1P7zECQxD18xeY1bHgogLjCupajafuNcsOubIqFbeyGWEUxzZ+zC3QoruY6BTYPgw/dDxjiJtT/G/mUvNuzMBzly6HLrYy8BGW+swz7UlYXi56VaDNoCUxfYwcDOLnRw2hjQvTfbXib2Xim7MOcTf7EmhyXNm4hPgeHWWXCT8jWp47toY9zKteQrqPaUQw0ZZNqG9cx89QPOsdStaJMHQAKAdC1A2KFgPzSZmiGqM3ymGOpYqNtD623G4pRop4voLyPAEOc7IbbQfsMjRuQXJ1wKt8TJEl1D5rC1g6fgVi0qtdDoZ973nw+cjQazS1uNZahjl6A5QGsK0mkNzxxqThjD5SHYZd1my3EWoZtC6/atIo9v+jaqNHhHaNYctCNo3+vt7GDh9scpGnVoFa3Z7utddduymwUyKrTSGalHhuYzto3ILw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=20

# ci
DOTENV_VAULT_CI="QCvMuHuhW1oJZDHHnP+JTd7mES4mvC4SYn6zbIByL2GCJHbD4QhFL3U6VyDrnsw8UmOsJ6UnsrwFpKUa3Q+PEXDDIQ6mrvJFlj+EFzqs93B4B5U0jDg6gVBBwTodKSa0iWnu8L7Zs/LAE9C5thHeVjj3sKq597lzdVwJL8crVjp4TR3lTtyuzQXZGU7T9od2XWyMILuCBAFv6KmC+Qe9Gl8Fzsd9zsJ2fXZCJObYpoWe6inNuOzM"
DOTENV_VAULT_CI_VERSION=12

# staging
DOTENV_VAULT_STAGING="pdnJP0bt4pMyM/zrIle7uSb2cGQbs/TDHySHtlWjAf7yEzCTg0SPhRAtmUa5z/vBIcAVRZUp089qHR+vfTDE+psly9WP7XF0L6MIroW3D9KljNjaZ0JbW9uCZrJve8zQDJwPREYBobf64/uIX6SnMW1aq0b0/9uofZF8OYqCzU3BY73BrthrM857Q6N8phjkyq5hpI52aOFJModFh514rWnmIZw+sOtGiasoPf2eVZQxYylo4xiU"
DOTENV_VAULT_STAGING_VERSION=12

# production
DOTENV_VAULT_PRODUCTION="yxSqIJcN70S20lK65rTXv8c29Bz1sq6LcPD8c+N6QAgKzrr8h0Z8ptfT/CMQQfY6toOeHRPbpwnJLpM6o/QRT+y6LBCPJpJY5Gt7Z3ylb9AWqCHVdhYSgc96dEjTAj+g9sfJGjoqihGhYG4bdy+07NuFPXxZU/TU+ox2ejAtaoiqBm9DFXWGbN4LXJ7lqViHMurEEq1P5UKqZbBQPE4mDuhyoasfAi8+TAwaqRlj7YMehooDEX5z"
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d4ae12c1ed9846d00339c1a6baa939824031d726e08d856526535e716e3ebf7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
