#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OWQzFLJFMTWBMcFPmTqfdHdC/xj0Edq9M8EbrpPn83s45XPXDge0gxzd9v+4WyoE9ZhmUNne6FvQvBquPr8DVxc3ZfGCYaJYRrrtDaEI5Gu6/1JUbwLe5OboPc3XTEGQdVZ0LsHapRvJaH7XQjWRqOVkiHHvaxYp10mqg7ILIN4OQrZVs6LVsOH0a6ycAoDNiDST5RLzp/wjcwDgvp/5AGBLZCPo6P81JXO/lpmnzYZixM0j0Akjo/Y2+xr/jYL5I3O5/0/2wa8dpSbK5lYqslYKLbH4UoFrAazu5wKKs7Cu6EDQ29uTeAmS1QGZytz9KtdzwiTvPmB/IXKlajMgCAt25Jqy36YhKpn/zTHiQLbdUocVGK2M1W7KBuoT6/46x4zGjB59dSALytgtVeFFiQjh/afoGVDRUzi26FUEAYkiR/82TTWt0oDkfBfN6avOsPuq42yEOxcos+p+NSJ4UzHXN+0C1V+8hnuedthEm2+18mTinKgANeuHgpsg6klG7qKPrjC6XJdWlQdFDpmI0KiTS2JP2anqKHSxIxiYi4svsBUJzqlr6tAWe/+ZNe6bkBc9LYtNk2uabbSaI2y11z7/cF78SogXOUlxyE/jfygBfOa8i21z6WKUWJhBeBmTNZ8OrrK3TBx57kucOa9kCXbViKg4se1Pg7TM3Gml9QES1Ibm2C+riUUNqePQotwzxGRdmd/4tng73/VYr3kbyKVA9NY="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="iX6c3tSounojlgh1f0aRUCMTi4SbKe8MD8ZNGOirQkqBtOmVaVXNckZ1jjcWyup7MYFRNY/KjFud6a/sHKycbCriiZQt0ryEnPogNiEyxEe+3wzZ+XsIysJAdGMns/O087pQ5Y1xkz81O3Tc2r7x5HRnGViRUA=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="hMBiM5JOB5vWoXLc5+Z89D4co3I/F/6lv6lQngXESezdNE13yO1aB0EufmccEyQv0TtNzxBmpX0t/D68NzmrCxEwkqFOqBqgH5+GCWcueTPOGwVGJ0tomQ4ezp2iNXMlxPoHmGcwcC5xHSU7F2S5XM7Ewt/f4g=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="vDhCE+yd4a0tLEJL4Fl/+v4e5g+419V/5Rygt9pUGS9lgzbJpnDY7AOB8+AbwY39gn+V7jpsG0UdTnFuOa1O0IgqIJWy4oODMnwiOd+I1aQDxlIX0izB77iXkEpP+iE9bl8pyxJ73DCi4CNypKC4wXeR5Icw9A=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d4ae12c1ed9846d00339c1a6baa939824031d726e08d856526535e716e3ebf7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
