#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ApsR6ydDOG9kqNkEybrAU1PNxJvXBE/+BOw8q02DQ5sRhQEXky8P22DGgRxZDYBut4/G0OZQ1lluOHeXATdxej5IIMv9mczL3t2Cvz9/zOZU25/pRTi3uwvmgFrpB+ril8o3DwVIYotg1tfSFJ4cuuJFlKdzFnXWAkhN4RVQsk1uZxhu0il7Is6qf/vTm6OHBaj27q915GLgxJ42uzy6cTkUgksfJbHzdwaJBRT/c5G2xf+9bZUz2KRjja7nyFmcIUGInSDEEW1Wd7wxBnaWo6hvTGY1yjLzhD2L8FjDthOeNggCqOfSgWHbz6WA0T/mkW4o9IuFSTWMDaGoEa0WETpiVCVP/WIZd01ZuRTwH7GpbxBWbgu7ySYFl4u89FlcrqRu4WPnFnGU74Ure3JtjsPLAbZ3wd0zJXcNAL7EI9tmhdG7S/e2PYJY1YY6NVI2oymPjnUh4M9t4bbKbQcH1sgs2EZ+eSU8O5aKijx2Ys8NEOAP50WYqygIF8lsIINmomNtQKGeiGWrboSgz4q89hr97BC3v5alT7rg94MTeCjj5d8V4/qIrydrgK4U151GOpst5jIvIt1/DbQkzeNIisqjHDOcxxqovFEJRFwFdx8s3aGaZI7iMMWvQOT3eA1Gqb27O90zU6Lx8xpURqyhzP/jkKiwB8FNP76A5VDQt4A6EAz+kCYlu2OblnT/2MdQCdb5FdPkMFC5k43fKWE+ERmo+HIyWKQdB5RJGwbUzB6YGUv2dBmESRhRncPVLQXHj4zPVx2Rg+ojMQ0dRHgC5KGCKobskfE8KA5ySHaixtzp3ZCUMAfJgos5oEDPl/h/og=="
DOTENV_VAULT_DEVELOPMENT_VERSION=18

# ci
DOTENV_VAULT_CI="QCvMuHuhW1oJZDHHnP+JTd7mES4mvC4SYn6zbIByL2GCJHbD4QhFL3U6VyDrnsw8UmOsJ6UnsrwFpKUa3Q+PEXDDIQ6mrvJFlj+EFzqs93B4B5U0jDg6gVBBwTodKSa0iWnu8L7Zs/LAE9C5thHeVjj3sKq597lzdVwJL8crVjp4TR3lTtyuzQXZGU7T9od2XWyMILuCBAFv6KmC+Qe9Gl8Fzsd9zsJ2fXZCJObYpoWe6inNuOzM"
DOTENV_VAULT_CI_VERSION=12

# staging
DOTENV_VAULT_STAGING="pdnJP0bt4pMyM/zrIle7uSb2cGQbs/TDHySHtlWjAf7yEzCTg0SPhRAtmUa5z/vBIcAVRZUp089qHR+vfTDE+psly9WP7XF0L6MIroW3D9KljNjaZ0JbW9uCZrJve8zQDJwPREYBobf64/uIX6SnMW1aq0b0/9uofZF8OYqCzU3BY73BrthrM857Q6N8phjkyq5hpI52aOFJModFh514rWnmIZw+sOtGiasoPf2eVZQxYylo4xiU"
DOTENV_VAULT_STAGING_VERSION=12

# production
DOTENV_VAULT_PRODUCTION="yxSqIJcN70S20lK65rTXv8c29Bz1sq6LcPD8c+N6QAgKzrr8h0Z8ptfT/CMQQfY6toOeHRPbpwnJLpM6o/QRT+y6LBCPJpJY5Gt7Z3ylb9AWqCHVdhYSgc96dEjTAj+g9sfJGjoqihGhYG4bdy+07NuFPXxZU/TU+ox2ejAtaoiqBm9DFXWGbN4LXJ7lqViHMurEEq1P5UKqZbBQPE4mDuhyoasfAi8+TAwaqRlj7YMehooDEX5z"
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d4ae12c1ed9846d00339c1a6baa939824031d726e08d856526535e716e3ebf7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
