#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i/001y6zxS1TjRSaxKQhmNhp6wftwFkUOJ7SZbdTmdyTLa+GDtXVvrpZVCxmiRaoFE0J8TFCmGVhAGsGfAEcIxho+rRteWyHsj2bRyriMDxjnvm5kqxVbE4ncsVBV8cTYD2YtlEyJlCQeM4AjBIN+zk8c36XBE8jp1w03xg8Xuba4r6ttwpJLMM3vT7F7Lh7/A5WH/oprMmMJRH/gtDi4YwML+3w+6O6AmSrEMypVHOI6CwUk2aPvmtoDD845+CsUTNU5UlF4wu8jzXA3b0f165QKbNMTAbZltrsZUmM5P+y7n6p4lQDwHMYeOK+NoA4yTMf6FYey9GWy6KIdGrQwRTdLOxjgP9zA0H5GiTV33OA3Tv1hgyw6oX5lbdXSfqioOW+29oqHxloz/aVlpzPSEx/uH23BPB5GIweT4HZKkuhVMzFPpQ2dEl3hGaQpJwfK+qNJBUOekBAaWBy8oEKGQQaJl0gfav/we/f+3RRFXcBTJcJhBxy6jnntI/jxLVPP5FM/7d/rchfpTi2Limvsqk+zkui7zzfr94RRxxbqd2tplIlhHBx66AFLsyWUgWBxciDIhh2fELnOhq5PydH26dD4PWQyjwjtdNKAbdOzs9F3EpgYITotKzQfkGcOM8cusJs1T9uuA++mujOGyhMPZQjXf0kkbz6wms/LfRszlGkz8H+9d/HZGwi19+os7bHn+lu2E8oEuGayqtxoc3gIELF6vbmme/jv20ij82hRqlUEV7mTlziSthN9AJzN+D15b6/ndzeObaOOZ9tHjVwJBEKWxj51mZGZaJLlnCktu/i4LbshEY3PZfQc9hyT9ckpDcVd6FJ4iRF6pJZkFYLxDcSmuWbeehf7pBbAjp9D0YkKYe9aoVMV7ZBebFE9ZJtig=="
DOTENV_VAULT_DEVELOPMENT_VERSION=22

# ci
DOTENV_VAULT_CI="oBtudkoOMlE3GnSri265W12fgahNl3gkyBe20nJhGpT5HS1K8xSFGn033Ly7XyqpmJtWT/hYBuaEdhwMQiXd3natq6mZ+ElgX16Fqr8MTRo9nsxabN3t3h1iKAfKXk25M1TWXnWoSBMH6f2KyrrN84+kEjCPjfc4Zc4Isdmdd+IAejQsdI9zs0zFQHfJHJVFN9VCCQ45SrdredtLAqeMafestwuoW6p4/vlbvyKl6NM2A7ynKtE+EQBmJAj8gY/ybmDIxNteWvLbZdvmmFsydzKc3t6fMwFNRY9UPvrw+E6BkKAq"
DOTENV_VAULT_CI_VERSION=14

# staging
DOTENV_VAULT_STAGING="3ScWWPCSv8J2jZ7sLhsVciEkH0eXT2katzankr34UZB7N+LxB8wg5Ez0C2MFZaaHUfLOCLCQvkYfY9NTZF4ew6fCpC21l/GPqH4CL+kjA96IQ4Q7kQzzyM/PzywCj/3dcz6eYU6bMUPPxpyMbWIsQ5VVN+kwXmVb7DyHKOan788wvgbUnbMS0QgT+b646p7M8n5Mt2zXdJs6o8qh62Sd6ZmvebiWJO4subk0df+aHRuD+6rAcvLN9eWejSvUIsFHlcByrmu10VIvtQ6ebE1MC7MaGDa01CgyhdIZ+OKxzOCId+To"
DOTENV_VAULT_STAGING_VERSION=14

# production
DOTENV_VAULT_PRODUCTION="JqiAzmXo79eqLlKVUqzowx8KebfhTpo4NEQMy4+d8lB0PsGgQFgo0wcPnJOylpyBVm5Hmx2xvNe94DUMUSipnIxq+LmmmjObyCAzfOSmD52bYF5RNTHfKee+KwutNuGgFE6tEREQZ1rILOlhuVEBN0r/OPPG4yeCqlybz3AoFC8dQMTk8YFamiqyAJms5uaKwb4xHKAJmgNFASECUHqs4DbUsJbifDQpq5CwcvThViTp5L6jkq4GTxlOnu7F5eksHRguzQqMKBdVuxU/3QR3dLPqV0gYiDmBaPtI+aRijoDw040Z"
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d4ae12c1ed9846d00339c1a6baa939824031d726e08d856526535e716e3ebf7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
